<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Zufan Ayalew</title>
  </head>
  <style>
    .container {
      text-align: center;
      margin: 60px auto;
      max-width: 800px;
    }
    .homepage-link {
      color: #6c63ff;
      text-decoration: none;
      cursor: pointer;
    }
    h1 {
      font-size: 100px;
      margin: 0;
    }
    .email-link {
      text-decoration: none;
    }
    .paragraph {
      display: flex;
      justify-content: space-between;
      margin: 30px 0;
    }
    .p1 {
      padding: 20px;
      background-color: #edeee6;
    }
    .p2 {
      padding: 20px;
      margin-left: 30px;
      background-color: #edeee6;
    }
    h3 {
      opacity: 0.6;
      font-size: 24px;
    }
  </style>
  <body class="container">
    <a href="index.html" class="homepage-link">Back to homepage</a>
    <h1 id="about">About me</h1>
    <h3>Website developer from Addis Ababa, Ethiopia</h3>
    <div class="paragraph">
      <div class="p1">
        My name is Zufan Ayalew. I am website developer based in Ethiopia. My
        name is Zufan Ayalew. I am website developer based in Ethiopia. My name
        is Zufan Ayalew. I am website developer based in Ethiopia. My name is
        Zufan Ayalew. I am website developer based in Ethiopia. My name is Zufan
        Ayalew. I am website developer based in Ethiopia. My name is Zufan
        Ayalew. I am website developer based in Ethiopia. My name is Zufan
        Ayalew. I am website developer based in Ethiopia. My name is Zufan
        Ayalew. I am website developer based in Ethiopia. My name is Zufan
        Ayalew. I am website developer based in Ethiopia. My name is Zufan
        Ayalew. I am website developer based in Ethiopia. My name is Zufan
        Ayalew. I am website developer based in Ethiopia.
      </div>
      <div class="p2">
        My name is Zufan Ayalew. I am website developer based in Ethiopia. My
        name is Zufan Ayalew. I am website developer based in Ethiopia. My name
        is Zufan Ayalew. I am website developer based in Ethiopia. My name is
        Zufan Ayalew. I am website developer based in Ethiopia. My name is Zufan
        Ayalew. I am website developer based in Ethiopia. My name is Zufan
        Ayalew. I am website developer based in Ethiopia. My name is Zufan
        Ayalew. I am website developer based in Ethiopia. My name is Zufan
        Ayalew. I am website developer based in Ethiopia. My name is Zufan
        Ayalew. I am website developer based in Ethiopia. My name is Zufan
        Ayalew. I am website developer based in Ethiopia. My name is Zufan
        Ayalew. I am website developer based in Ethiopia. My name is Zufan
        Ayalew. I am website developer based in Ethiopia.
      </div>
    </div>
    <div id="contact">
      <h2>Contact me</h2>
      <a href="mailto:zufanllw@gmail.com" class="email-link"
        >Zufanllw@gmail.com</a
      >
    </div>
  </body>
</html>
