<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Zufan Ayalew</title>
  </head>
  <style>
    .container {
      text-align: center;
      margin: 60px auto;
      max-width: 800px;
    }
    .links {
      display: flex;
      margin-top: 40px;
      justify-content: center;
    }
    .links a {
      text-decoration: none;
      border: 1px solid;
      border-radius: 4px;
      padding: 20px 15px;
      margin: 20px 20px 20px 20px;
    }
    .contact-link {
      background-color: #6c63ff;
      color: white;
      box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
    }
    h1 {
      font-size: 85px;
      display: block;
      margin: 0;
      font-weight: bolder;
    }
    h2 {
      font-size: 50px;
      display: block;
      margin: 0;
    }
    h3 {
      opacity: 0.6;
      font-size: 25px;
    }
  </style>
  <body class="container">
    <h2>👋 Hi I am</h2>
    <h1>Zufan Ayalew</h1>
    <h3>Web developer, based in Ethiopia</h3>
    <div class="links">
      <a href="about.html#contact" class="contact-link"> contact me</a>
      <a href="about.html#about" class="about-link"> About me</a>
    </div>
  </body>
</html>
